Coursework/fn181218001/fn181218001/p1/bin/Debug/netcoreapp3.1/p1.deps.json (before)
{
  "runtimeTarget": {
    "name": ".NETCoreApp,Version=v3.1",
    "signature": ""
  },
  "compilationOptions": {},
  "targets": {
    ".NETCoreApp,Version=v3.1": {
      "p1/1.0.0": {
        "dependencies": {
          "SortAlgorithms": "1.1.0",
          "d1": "1.0.0",
          "d2": "1.0.0"
        },
        "runtime": {
          "p1.dll": {}
        }
      },
      "SortAlgorithms/1.1.0": {
        "runtime": {
          "lib/netstandard2.0/SortAlgorithmsLibrary.dll": {
            "assemblyVersion": "1.1.0.0",
            "fileVersion": "1.1.0.0"
          }
        }
      },
      "d1/1.0.0": {
        "runtime": {
          "d1.dll": {}
        }
      },
      "d2/1.0.0": {
        "runtime": {
          "d2.dll": {}
        }
      }
    }
  },
  "libraries": {
    "p1/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "SortAlgorithms/1.1.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-r6WRm/V+5KBxvvNrUfnDKGQgxCb3cXmXnf4JbUcx185S+b+qs8QmKg0ZjlWLbY79PqKCkah5aBBo+i9uZ59RNg==",
      "path": "sortalgorithms/1.1.0",
      "hashPath": "sortalgorithms.1.1.0.nupkg.sha512"
    },
    "d1/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "d2/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    }
  }
}

Coursework/fn181218001/fn181218001/p1/bin/Debug/netcoreapp3.1/p1.deps.json (after)
{
  "runtimeTarget": {
    "name": ".NETCoreApp,Version=v3.1",
    "signature": ""
  },
  "compilationOptions": {},
  "targets": {
    ".NETCoreApp,Version=v3.1": {
      "p1/1.0.0": {
        "dependencies": {
          "SortAlgorithms": "1.1.0",
          "d1": "1.2.0",
          "d2": "1.0.0"
        },
        "runtime": {
          "p1.dll": {}
        }
      },
      "SortAlgorithms/1.1.0": {
        "runtime": {
          "lib/netstandard2.0/SortAlgorithmsLibrary.dll": {
            "assemblyVersion": "1.1.0.0",
            "fileVersion": "1.1.0.0"
          }
        }
      },
      "d1/1.2.0": {
        "runtime": {
          "d1.dll": {}
        }
      },
      "d2/1.0.0": {
        "runtime": {
          "d2.dll": {}
        }
      }
    }
  },
  "libraries": {
    "p1/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "SortAlgorithms/1.1.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-r6WRm/V+5KBxvvNrUfnDKGQgxCb3cXmXnf4JbUcx185S+b+qs8QmKg0ZjlWLbY79PqKCkah5aBBo+i9uZ59RNg==",
      "path": "sortalgorithms/1.1.0",
      "hashPath": "sortalgorithms.1.1.0.nupkg.sha512"
    },
    "d1/1.2.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "d2/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    }
  }
}

Coursework/fn181218001/fn181218001/p1/bin/Debug/netcoreapp3.1/p1.deps.json (diff)
@@ -9,7 +9,7 @@
       "p1/1.0.0": {
         "dependencies": {
           "SortAlgorithms": "1.1.0",
-          "d1": "1.0.0",
+          "d1": "1.2.0",
           "d2": "1.0.0"
         },
         "runtime": {
@@ -24,7 +24,7 @@
           }
         }
       },
-      "d1/1.0.0": {
+      "d1/1.2.0": {
         "runtime": {
           "d1.dll": {}
         }
@@ -49,7 +49,7 @@
       "path": "sortalgorithms/1.1.0",
       "hashPath": "sortalgorithms.1.1.0.nupkg.sha512"
     },
-    "d1/1.0.0": {
+    "d1/1.2.0": {
       "type": "project",
       "serviceable": false,
       "sha512": ""
