Coursework/fn181218001/fn181218001/p1_UnitTesting/obj/t1_UnitTesting.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "D:\\Programming\\University\\Coursework\\fn181218001\\fn181218001\\p1_UnitTesting\\t1_UnitTesting.csproj": {}
  },
  "projects": {
    "D:\\Programming\\University\\Coursework\\fn181218001\\fn181218001\\p1\\p1.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\Programming\\University\\Coursework\\fn181218001\\fn181218001\\p1\\p1.csproj",
        "projectName": "p1",
        "projectPath": "D:\\Programming\\University\\Coursework\\fn181218001\\fn181218001\\p1\\p1.csproj",
        "packagesPath": "C:\\Users\\dimit\\.nuget\\packages\\",
        "outputPath": "D:\\Programming\\University\\Coursework\\fn181218001\\fn181218001\\p1\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\dimit\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "D:\\Programming\\NugetPackages": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.100\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "D:\\Programming\\University\\Coursework\\fn181218001\\fn181218001\\p1_UnitTesting\\t1_UnitTesting.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\Programming\\University\\Coursework\\fn181218001\\fn181218001\\p1_UnitTesting\\t1_UnitTesting.csproj",
        "projectName": "t1_UnitTesting",
        "projectPath": "D:\\Programming\\University\\Coursework\\fn181218001\\fn181218001\\p1_UnitTesting\\t1_UnitTesting.csproj",
        "packagesPath": "C:\\Users\\dimit\\.nuget\\packages\\",
        "outputPath": "D:\\Programming\\University\\Coursework\\fn181218001\\fn181218001\\p1_UnitTesting\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\dimit\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "D:\\Programming\\NugetPackages": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "projectReferences": {
              "D:\\Programming\\University\\Coursework\\fn181218001\\fn181218001\\p1\\p1.csproj": {
                "projectPath": "D:\\Programming\\University\\Coursework\\fn181218001\\fn181218001\\p1\\p1.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "dependencies": {
            "Microsoft.NET.Test.Sdk": {
              "target": "Package",
              "version": "[16.2.0, )"
            },
            "NUnit3TestAdapter": {
              "target": "Package",
              "version": "[3.15.1, )"
            },
            "nunit": {
              "target": "Package",
              "version": "[3.12.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.100\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Coursework/fn181218001/fn181218001/p1_UnitTesting/obj/t1_UnitTesting.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "D:\\Programming\\University\\Coursework\\fn181218001\\fn181218001\\p1_UnitTesting\\t1_UnitTesting.csproj": {}
  },
  "projects": {
    "D:\\Programming\\University\\Coursework\\fn181218001\\fn181218001\\p1\\p1.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\Programming\\University\\Coursework\\fn181218001\\fn181218001\\p1\\p1.csproj",
        "projectName": "p1",
        "projectPath": "D:\\Programming\\University\\Coursework\\fn181218001\\fn181218001\\p1\\p1.csproj",
        "packagesPath": "C:\\Users\\dimit\\.nuget\\packages\\",
        "outputPath": "D:\\Programming\\University\\Coursework\\fn181218001\\fn181218001\\p1\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\dimit\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "D:\\Programming\\NugetPackages": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.300-preview-015115\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "D:\\Programming\\University\\Coursework\\fn181218001\\fn181218001\\p1_UnitTesting\\t1_UnitTesting.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\Programming\\University\\Coursework\\fn181218001\\fn181218001\\p1_UnitTesting\\t1_UnitTesting.csproj",
        "projectName": "t1_UnitTesting",
        "projectPath": "D:\\Programming\\University\\Coursework\\fn181218001\\fn181218001\\p1_UnitTesting\\t1_UnitTesting.csproj",
        "packagesPath": "C:\\Users\\dimit\\.nuget\\packages\\",
        "outputPath": "D:\\Programming\\University\\Coursework\\fn181218001\\fn181218001\\p1_UnitTesting\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\dimit\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "D:\\Programming\\NugetPackages": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "projectReferences": {
              "D:\\Programming\\University\\Coursework\\fn181218001\\fn181218001\\p1\\p1.csproj": {
                "projectPath": "D:\\Programming\\University\\Coursework\\fn181218001\\fn181218001\\p1\\p1.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "dependencies": {
            "Microsoft.NET.Test.Sdk": {
              "target": "Package",
              "version": "[16.2.0, )"
            },
            "NUnit3TestAdapter": {
              "target": "Package",
              "version": "[3.15.1, )"
            },
            "nunit": {
              "target": "Package",
              "version": "[3.12.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.300-preview-015115\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Coursework/fn181218001/fn181218001/p1_UnitTesting/obj/t1_UnitTesting.csproj.nuget.dgspec.json (diff)
@@ -56,7 +56,7 @@
               "privateAssets": "all"
             }
           },
-          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.100\\RuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.300-preview-015115\\RuntimeIdentifierGraph.json"
         }
       }
     },
@@ -130,7 +130,7 @@
               "privateAssets": "all"
             }
           },
-          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.100\\RuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.300-preview-015115\\RuntimeIdentifierGraph.json"
         }
       }
     }
