Coursework/SortAlgorithmsLibrary/obj/SortAlgorithmsLibrary.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "D:\\Programming\\University\\Coursework\\SortAlgorithmsLibrary\\SortAlgorithmsLibrary.csproj": {}
  },
  "projects": {
    "D:\\Programming\\University\\Coursework\\SortAlgorithmsLibrary\\SortAlgorithmsLibrary.csproj": {
      "version": "1.1.0",
      "restore": {
        "projectUniqueName": "D:\\Programming\\University\\Coursework\\SortAlgorithmsLibrary\\SortAlgorithmsLibrary.csproj",
        "projectName": "SortAlgorithms",
        "projectPath": "D:\\Programming\\University\\Coursework\\SortAlgorithmsLibrary\\SortAlgorithmsLibrary.csproj",
        "packagesPath": "C:\\Users\\dimit\\.nuget\\packages\\",
        "outputPath": "D:\\Programming\\University\\Coursework\\SortAlgorithmsLibrary\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\dimit\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netstandard2.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "D:\\Programming\\NugetPackages": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netstandard2.0": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netstandard2.0": {
          "dependencies": {
            "NETStandard.Library": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.0.3, )",
              "autoReferenced": true
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.100\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Coursework/SortAlgorithmsLibrary/obj/SortAlgorithmsLibrary.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "E:\\Delyan\\Programing\\University\\Coursework\\SortAlgorithmsLibrary\\SortAlgorithmsLibrary.csproj": {}
  },
  "projects": {
    "E:\\Delyan\\Programing\\University\\Coursework\\SortAlgorithmsLibrary\\SortAlgorithmsLibrary.csproj": {
      "version": "1.1.0",
      "restore": {
        "projectUniqueName": "E:\\Delyan\\Programing\\University\\Coursework\\SortAlgorithmsLibrary\\SortAlgorithmsLibrary.csproj",
        "projectName": "SortAlgorithms",
        "projectPath": "E:\\Delyan\\Programing\\University\\Coursework\\SortAlgorithmsLibrary\\SortAlgorithmsLibrary.csproj",
        "packagesPath": "C:\\Users\\dimit\\.nuget\\packages\\",
        "outputPath": "E:\\Delyan\\Programing\\University\\Coursework\\SortAlgorithmsLibrary\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\dimit\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netstandard2.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "E:\\Delyan\\Programing\\NugetPackages\\Sort": {}
        },
        "frameworks": {
          "netstandard2.0": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netstandard2.0": {
          "dependencies": {
            "NETStandard.Library": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.0.3, )",
              "autoReferenced": true
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.100\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Coursework/SortAlgorithmsLibrary/obj/SortAlgorithmsLibrary.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "D:\\Programming\\University\\Coursework\\SortAlgorithmsLibrary\\SortAlgorithmsLibrary.csproj": {}
+    "E:\\Delyan\\Programing\\University\\Coursework\\SortAlgorithmsLibrary\\SortAlgorithmsLibrary.csproj": {}
   },
   "projects": {
-    "D:\\Programming\\University\\Coursework\\SortAlgorithmsLibrary\\SortAlgorithmsLibrary.csproj": {
+    "E:\\Delyan\\Programing\\University\\Coursework\\SortAlgorithmsLibrary\\SortAlgorithmsLibrary.csproj": {
       "version": "1.1.0",
       "restore": {
-        "projectUniqueName": "D:\\Programming\\University\\Coursework\\SortAlgorithmsLibrary\\SortAlgorithmsLibrary.csproj",
+        "projectUniqueName": "E:\\Delyan\\Programing\\University\\Coursework\\SortAlgorithmsLibrary\\SortAlgorithmsLibrary.csproj",
         "projectName": "SortAlgorithms",
-        "projectPath": "D:\\Programming\\University\\Coursework\\SortAlgorithmsLibrary\\SortAlgorithmsLibrary.csproj",
+        "projectPath": "E:\\Delyan\\Programing\\University\\Coursework\\SortAlgorithmsLibrary\\SortAlgorithmsLibrary.csproj",
         "packagesPath": "C:\\Users\\dimit\\.nuget\\packages\\",
-        "outputPath": "D:\\Programming\\University\\Coursework\\SortAlgorithmsLibrary\\obj\\",
+        "outputPath": "E:\\Delyan\\Programing\\University\\Coursework\\SortAlgorithmsLibrary\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
@@ -25,8 +25,7 @@
         ],
         "sources": {
           "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
-          "D:\\Programming\\NugetPackages": {},
-          "https://api.nuget.org/v3/index.json": {}
+          "E:\\Delyan\\Programing\\NugetPackages\\Sort": {}
         },
         "frameworks": {
           "netstandard2.0": {
