Coursework/fn181218001/fn181218001/d2/obj/d2.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "D:\\Programming\\University\\Coursework\\fn181218001\\fn181218001\\d2\\d2.csproj": {}
  },
  "projects": {
    "D:\\Programming\\University\\Coursework\\fn181218001\\fn181218001\\d2\\d2.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\Programming\\University\\Coursework\\fn181218001\\fn181218001\\d2\\d2.csproj",
        "projectName": "d2",
        "projectPath": "D:\\Programming\\University\\Coursework\\fn181218001\\fn181218001\\d2\\d2.csproj",
        "packagesPath": "C:\\Users\\dimit\\.nuget\\packages\\",
        "outputPath": "D:\\Programming\\University\\Coursework\\fn181218001\\fn181218001\\d2\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\dimit\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netstandard2.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "D:\\Programming\\NugetPackages": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netstandard2.0": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netstandard2.0": {
          "dependencies": {
            "NETStandard.Library": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.0.3, )",
              "autoReferenced": true
            },
            "d1": {
              "target": "Package",
              "version": "[1.0.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.300-preview-015115\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Coursework/fn181218001/fn181218001/d2/obj/d2.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "D:\\Programming\\University\\Coursework\\fn181218001\\fn181218001\\d2\\d2.csproj": {}
  },
  "projects": {
    "D:\\Programming\\University\\Coursework\\fn181218001\\fn181218001\\d2\\d2.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\Programming\\University\\Coursework\\fn181218001\\fn181218001\\d2\\d2.csproj",
        "projectName": "d2",
        "projectPath": "D:\\Programming\\University\\Coursework\\fn181218001\\fn181218001\\d2\\d2.csproj",
        "packagesPath": "C:\\Users\\dimit\\.nuget\\packages\\",
        "outputPath": "D:\\Programming\\University\\Coursework\\fn181218001\\fn181218001\\d2\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\dimit\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netstandard2.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "D:\\Programming\\NugetPackages": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netstandard2.0": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netstandard2.0": {
          "dependencies": {
            "NETStandard.Library": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.0.3, )",
              "autoReferenced": true
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.300-preview-015115\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Coursework/fn181218001/fn181218001/d2/obj/d2.csproj.nuget.dgspec.json (diff)
@@ -47,10 +47,6 @@
               "target": "Package",
               "version": "[2.0.3, )",
               "autoReferenced": true
-            },
-            "d1": {
-              "target": "Package",
-              "version": "[1.0.0, )"
             }
           },
           "imports": [
